//pluginManagement {
//    repositories {
//        // hms
//        maven {url 'https://developer.huawei.com/repo/'}
//        gradlePluginPortal()
//        google()
//        mavenCentral()
//        // fcm
//        maven { url "https://maven.google.com" }
//    }
//}
//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        //hms
//        maven {url 'https://developer.huawei.com/repo/'}
//        google()
//        mavenCentral()
//        //fcm
//        maven { url "https://maven.google.com" }
//    }
//}
rootProject.name = "JPush"
include ':app'
